
// lec0831.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

//#include <iostream>

//int main()
/*
    int i = 0;
    for (i = 1; i <= 9; i++) {
        std::cout << " 5 x " << i << " = " << 5 * i<<'\n';
    }
    std::cout << "******************************************************************* \n";
    */


    /////////// 구구단 for문과 while 문으로 짜기/////////////////////
    ///for 문///

    /*
    int k = 0;
    int j = 0;
    for (k = 1; k <= 9; k++) {
        std::cout <<"\n"<< k << "단";
        for (j = 1; j <= 9; j++) {
            std::cout << "\n" << k << " X " << j << " = " << k * j; 
        }
        std::cout << "\n";
    }*/

    ///while 문///
     
    /*
     int k = 1;
    
    while (k <= 9) {
        std::cout << "\n" << k << "단";
        int j = 1;
        while (j <= 9) {
            std::cout << "\n" << k << " X " << j << " = " << k * j;
            j++;
        }
        k++;
        std::cout << "\n";
        
    }
 */





    //////사용자에게 정수를 입력받아 1부터 n까지 합 구하기 for문.while문//////////////

    

    /*
    int i = 1;
    int num = 0;
    int sum = 0;

    std::cout << "1부터 n까지 합 구하기";
    std::cout << "숫자(양의 정수)를 입력하세요 \n";
        std::cin >> num;*/
       
     /* 번외 버전 
     std::cout << "1부터 " << num << "까지의 합은 : " << (1 + num) * num / 2<< "\n" ;*/

     ///for문////
     /*   for (i = 1; i <= num; i++) {
            sum  = sum + i ;

        }*/


    ///while문///
       /* while (i <= num) {
            sum = sum + i;
            i++;
        }
        std::cout << "\n 1부터 " << num << "까지의 합은 : " << sum;
        */


    /////////////////////////////////////////////////////////////////////////////////////////////





// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
